<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="18dip"
    android:background="#dcdcdc" >

    <TextView
        android:id="@+id/sort_keyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dip"
        android:textColor="#8b4513"
        android:text="TITLE"
        android:textSize="13sp" />

</LinearLayout>